[00:00.28] God, God
[00:13.14] Get down
[00:29.56] Can you make my love console myself?
[00:32.15] Could've broken with no-one else
[00:34.39] I was so a fear but I know that life was everything
[00:38.42] Love was a one-time thing
[00:40.66] But I only brought my hand to my knife when I sing
[00:45.27] Love, make it dog-style
[00:48.45] Come on baby
[00:56.27] Come on baby
[01:03.00] Come on baby
[01:06.28] Love myself with a broken-hearted love
[01:09.03] What I never saw what do I care? You don't want a sick celebration love
[01:13.31] Think about a broken time was soulless
[01:15.57] And oh and I was fear and I was on my knees
[01:19.56] You gonna tell me, would you break my love you're stealing my love
[01:24.62] Come on baby
[01:31.30] Come on baby
[01:35.75] Come on baby, love come on baby
[01:43.22] Come on baby
[01:47.67] Let me feel my gift to god grow and I love one time
[02:06.91] When your life goes suck and you did it
[02:09.36] With an open heart now I feel it, I am awake 'til my only time
[02:15.09] Wanna go down so you can wake up tired
[02:17.19] I was holding my and I was looking for something else, but I want love
[02:24.78] Come on baby, love come on baby
[02:33.10] Come on baby
[02:36.94] Come on baby
[02:41.81] Oh, fuck it, I see it forever
[03:11.91] When you waking, I'm going to break your love
[03:16.78] Come on, love, come on baby
[03:24.10] Come on baby, love, come on baby
[03:32.86] Come on baby
[03:37.15] Come on baby
[03:41.66] Come on baby
[03:45.85] Come on baby
[04:06.99] You'll know it feels good
[04:16.13] Come on baby