[00:06.21] God, God
[00:14.04] Get down
[00:29.92] Can you make my love console myself?
[00:32.68] Could've broken with no-one else
[00:34.11] I was so a fear but I know that life was everything
[00:38.65] Love was a one-time thing
[00:40.48] But I only brought my hand to my knife when I sing
[00:44.83] Love, make it dog-style
[00:47.99] Come on baby
[00:56.55] Come on baby
[01:03.06] Come on baby
[01:06.41] Love myself with a broken-hearted love
[01:08.78] What I never saw what do I care? You don't want a sick celebration love
[01:13.07] Think about a broken time was soulless
[01:15.60] And oh and I was fear and I was on my knees
[01:19.51] You gonna tell me, would you break my love you're stealing my love
[01:25.40] Come on baby
[01:31.72] Come on baby
[01:35.59] Come on baby, love come on baby
[01:43.66] Come on baby
[01:47.72] Let me feel my gift to god grow and I love one time
[02:07.33] When your life goes suck and you did it
[02:10.15] With an open heart now I feel it, I am awake 'til my only time
[02:14.50] Wanna go down so you can wake up tired
[02:17.21] I was holding my and I was looking for something else, but I want love
[02:22.95] Come on baby, love come on baby
[02:32.70] Come on baby
[02:37.44] Come on baby
[03:07.02] Oh, fuck it, I see it forever
[03:10.77] When you waking, I'm going to break your love
[03:14.81] Come on, love, come on baby
[03:20.73] Come on baby, love, come on baby
[03:31.62] Come on baby
[03:37.23] Come on baby
[03:41.31] Come on baby
[03:45.74] Come on baby
[04:07.38] You'll know it feels good
[04:16.20] Come on baby