[00:08.12] You've been down for one too many days now
[00:09.95] Take my hand and I'll lead you through the tunnel
[00:12.63] I know baby that darkness serves a purpose
[00:16.22] This been going on for way too long now
[00:35.72] 
[00:22.54] I can make an airplane of this phone bill
[00:28.90] Watch it crash land right into the basket
[00:32.50] Let us steal some properties of rich men
[00:35.22] Let's play Robin Hood and Marion now
[00:53.22] 
[00:39.82] Come on Marcus you know I love you so much
[00:43.43] Joy belongs to you and me and us too
[00:46.19] We're not here to watch the others party
[00:50.68] You are here to dance with me tonight
[01:09.18] 
[00:59.77] The homophobic preacher put his hand
[01:02.45] Upon my head and closed his eyes and said:
[01:05.10] "Save this Christian ass from being haunted"
[01:08.73] The way I felt then is the way you feel now
[01:30.23] 
[01:13.24] Come on Marcus you know I love you so much
[01:16.96] Joy belongs to you and me and us too
[01:19.69] We're not here to watch the others party
[01:23.28] I am here to dance with you tonight
[01:40.78] 
[01:28.60] And let's break into a church
[01:31.39] And dress Jesus in a leather suit
[01:35.06] Pierce his fuckin' nostril
[01:37.74] And pierce his fuckin' ears too
[01:53.24] 
[01:41.39] Come on Marcus you know I love you so much
[01:44.99] Joy belongs to you and me and us too
[01:47.63] We're not here to watch the others party
[01:51.20] You are here to dance with me tonight
[02:09.70] 
[01:54.86] Come on baby this day could make some sense now
[01:57.69] Joy belongs to you and me and him and her
[02:01.27] Let's pretend this is the day we first met
[02:03.99] Let's get bound out of obligation