[00:14.78] What do you see when you look in the mirror
[00:20.06] Two black eyes and a cut up tongue
[00:25.92] That's how I feel whenever I'm not near ya
[00:29.24] Shaky knees can't hold me up
[00:31.71] That's how I feel whenever I'm not near ya
[00:52.71] 
[00:32.27] Come on come on baby, let's have some fun
[00:34.59] Come on come on baby, let's have some fun
[00:37.49] Come on come on baby, let's have some fun
[00:43.40] Come on come on baby, let's have some fun
[00:46.32] What's a party when the drugs are over
[00:51.64] I'm scared to lose you like I lost my mind
[00:59.78] That's how I feel whenever I'm not near ya
[01:03.35] It's all buzzing like your hand in mine
[01:05.25] That's how I feel whenever I'm not near ya
[01:26.25] 
[01:05.40] Come on come on baby, let's have some fun
[01:08.39] Come on come on baby, let's have some fun
[01:11.13] Come on come on baby, let's have some fun
[01:31.63] 
[01:31.38] I've gotta say something, gotta say something
[01:34.15] It doesn't matter what you say
[01:36.72] All I can do is try my best
[01:39.61] Try to talk to you and make some sense
[01:58.61] 
[01:59.13] Come on come on baby, let's have some fun
[02:01.99] Come on come on baby, let's have some fun
[02:04.78] Come on come on baby, let's have some fun
[02:07.46] Come on come on baby, let's have some fun
[02:27.96] 
[02:10.35] Come on come on baby, let's have some fun
[02:13.01] Come on come on baby, let's have some fun
[02:15.95] Come on come on baby, let's have some fun
[02:18.50] Come on come on baby, let's have some fun