[00:13.40] Come on come on come on come on baby
[00:19.68] Come on come on come on come on baby
[00:24.14] Come on baby
[00:30.14] 
[00:37.89] Baby come on
[00:39.03] Time to show me you're strong
[00:40.38] You set the night on fire
[00:43.91] Here I belong
[00:45.06] I bet you knew all along
[00:46.45] We would be comin' together
[00:48.16] (Come on come on)
[00:56.66] 
[00:49.62] Over and up again
[00:50.95] Now I'm ready for the game
[00:52.13] Hold me (Take me)
[00:54.42] Gimme (Baby)
[00:55.14] Strange and new sensations
[00:56.50] Say you won't miss a thing
[00:57.80] Hurricane on the wing
[00:59.41] Leavin' all behind
[01:00.52] You can read in my mind now
[01:14.02] 
[01:02.33] Go and turn around & come on
[01:04.39] Come on baby
[01:05.39] Touch me and feel my desire
[01:08.57] Jump on your feet and come on
[01:10.56] Come on baby
[01:11.50] Don't say you'll step out on me
[01:14.73] Go and turn around & come on
[01:16.44] Come on baby
[01:17.56] Touch me and feel my desire
[01:20.99] Jump on your feet and come on
[01:22.68] Come on baby
[01:23.90] Don't say you'll step out on me
[01:39.40] 
[01:39.19] Baby tonight
[01:40.26] Think of you all the time
[01:41.74] You set my heart on fire
[01:45.39] Easy for you
[01:46.29] 'Cause all the things that you do
[01:47.53] Can keep me from hangin' forever
[01:49.40] (Come on come on)
[01:57.90] 
[01:50.96] Over and up again
[01:52.29] Now I'm ready for the game
[01:53.77] Hold me (Take me)
[01:54.89] Gimme (Baby)
[01:55.64] Strange and new sensations
[01:56.80] Say you won't miss a thing
[01:58.41] Hurricane on the wing
[01:59.89] Leavin' all behind
[02:01.01] You can read in my mind now
[02:14.51] 
[02:02.82] Go and turn around & come on
[02:04.70] Come on baby
[02:05.93] Touch me and feel my desire
[02:09.15] Jump on your feet and come on
[02:10.80] Come on baby
[02:11.82] Don't say you'll step out on me
[02:15.22] Go and turn around & come on
[02:16.95] Come on baby
[02:18.02] Touch me and feel my desire
[02:21.26] Jump on your feet and come on
[02:22.80] Come on baby
[02:24.20] Don't say you'll step out on me
[02:39.70] 
[02:37.75] Come on baby
[02:43.75] 
[02:39.18] Come on come on come on come on baby
[02:46.09] Come on come on come on come on baby
[03:04.09] 
[02:55.15] Hold me (Take me)
[02:55.64] Gimme (Baby)
[02:56.14] Strange and new sensations
[02:57.74] Say you won't miss a thing
[02:59.24] Hurricane on the wing
[03:00.78] Leavin' all behind
[03:01.84] You can read in my mind now
[03:15.34] 
[03:03.71] Go and turn around & come on
[03:05.47] Come on baby
[03:06.72] Touch me and feel my desire
[03:09.62] Jump on your feet and come on
[03:11.64] Come on baby
[03:12.66] Don't say you'll step out on me
[03:15.97] Go and turn around & come on
[03:17.79] Come on baby
[03:18.78] Touch me and feel my desire
[03:21.92] Jump on your feet and come on
[03:23.72] Come on baby
[03:24.88] Don't say you'll step out on me
[03:40.38] 
[03:28.18] Go and turn around & come on
[03:30.80] Baby
[03:33.90] Baby
[03:35.90] 
[03:35.06] Go and turn around & come on
[03:36.83] Baby
[03:38.83] 
[03:39.56] Come on baby!
[03:46.06] 
[03:56.12] You set the night on fire
[04:08.62] 
[04:05.55] Over and up again
[04:06.55] Now I'm ready for the game
[04:08.48] Hold me (Take me)
[04:09.37] Gimme (Baby)
[04:09.96] Strange and new sensations
[04:11.57] Say you won't miss a thing
[04:13.06] Hurricane on the wing
[04:14.72] Leavin' all behind
[04:15.51] You can read in my mind now
[04:29.01] 
[04:17.65] Go and turn around & come on
[04:19.34] Come on baby
[04:23.18] Jump on your feet and come on
[04:24.95] Come on baby
[04:29.29] Go and turn around & come on
[04:30.72] Come on baby
[04:32.49] Touch me and feel my desire
[04:35.63] Jump on your feet and come on
[04:37.38] Come on baby
[04:38.55] Don't say you'll step out on me